language: node_js
install:
  - gcc -v
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90
  - gcc -v
  - CC=gcc-5 CXX=g++-5 npm install --build-from-source
node_js:
  # - '10'
  - '8'
  # - '6'
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libcairo2-dev
      - libjpeg8-dev
      - libpango1.0-dev
      - libgif-dev
      - gcc-5
      - g++-5
env:
  - CXX=g++-5 && CC=gcc-5
sudo: false
distro: trusty
